VITE_SUPABASE_URL=https://ektbiocrzmyxxjtgtjbk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrdGJpb2Nyem15eHhqdGd0amJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4NzY5NTQsImV4cCI6MjA0NjQ1Mjk1NH0.osAbvIgugb-6r1O2tuZcIlCS_TqKS3dvrbF1QXFtgSE
